<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <script src="/JS/main.js"></script>

    <style>
        #listaRegistros{
            display: none;
        }

        #cadastroRegistro{
            display: none;
            flex-direction: column;
            gap: 25px;
        }

        body[page=lista] #listaRegistros{
                display: block;
        }

        body[page=cadastro] #cadastroRegistro{
            display: flex;
        }

        body
        {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table{
            width: 100%;
            border-collapse:collapse;
        }

        table th,
        table td
        {
            font-size: 14px;
            padding: 10px 15px;
            border: solid 1px #ccc;
        }

        button
        {
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color:#07a;
            color: #fff;
            margin: 3px;
            padding: 10px 15px;
        }

        button.cinza
        {
            background-color:#ccc;
            color: #666;
        }

        button.vermelho
        {
            background-color:#a00;
        }

        button:hover
        {
            opacity: 0.8    ;
        }

        input
        {
            border: solid 1px #ccc;
            border-radius: 4px;
            padding: 10px;
        }

        .label > div
        {
            display: flex;
        }

        .label > div
        {
            flex: 1;
        }
    </style>
</head>
<body page='lista'>
    <div id="listaRegistros">
        <table> 
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome da Serie</th>
                    <th>Temporada</th>
                    <th>Status</th>
                    <th>Streaming/TV</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="listaRegistroBody"></tbody>
        </table>

        <div>
            <button onclick="visualizar('cadastro', true)">Adicionar</button>
        </div>

    </div>

    <form id="cadastroRegistro">
        <div class="label">
            <div>ID</div>
            <div>
                <input type="number" id="id" readonly>
            </div>
        </div>

        <div class="label">
            <div>Nome da Serie</div>
            <div>
                <input type="text" id="nomeSerie">
            </div>
        </div>

        <div class="label">
            <div>Temporada</div>
            <div>
                <input type="number" id="temp">
            </div>
        </div>

        <div class="label">
            <div>Status</div>
            <div>
                <input type="text" id="status">
            </div>
        </div>

        <div class="label">
            <div>Streaming/TV</div>
            <div>
                <input type="text" id="stream">
            </div>
        </div>

        <div>
            <button>Salvar</button>
            <button onclick="visualizar('lista')" class="cinza" type="button">Cancelar</button>
        </div>

    </form>

</body>
</html>

